{
  "id": "/",
  "name": "Academic AI — مساعد البحث الأكاديمي",
  "short_name": "Academic AI",
  "description": "مساعد ذكي للباحثين وطلبة الدراسات العليا: توليد العناوين، معالج البحث، مساعد الكتابة، وإعداد الخطة والرسالة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f9",
  "theme_color": "#12417a",
  "dir": "auto",
  "lang": "ar",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "المشاريع",
      "short_name": "المشاريع",
      "url": "/ar/projects",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الأدوات",
      "short_name": "الأدوات",
      "url": "/ar/tools",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
